{
  "name": "@sfgrp/svg-detailer",
  "version": "0.1.2",
  "private": false,
  "main": "./dist/svg-detailer.umd.js",
  "module": "./dist/svg-detailer.es.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/svg-detailer.es.js",
      "require": "./dist/svg-detailer.umd.js"
    }
  },
  "keywords": [
    "species file group",
    "svg-detailer"
  ],
  "homepage": "https://github.com/SpeciesFileGroup/svg-detailer",
  "license": "NCSA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/svg-detailer.git"
  },
  "bugs": {
    "url": "https://github.com/SpeciesFileGroup/svg-detailer/issues"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha"
  },
  "devDependencies": {
    "vite": "^3.1.0",
    "mocha": "^7.1.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
